# Nmap 7.80 scan initiated Thu Apr 16 10:39:05 2026 as: nmap --top-ports 100 -oN scans/ports.txt scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.22s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 90 closed ports
PORT     STATE    SERVICE
22/tcp   open     ssh
25/tcp   filtered smtp
80/tcp   open     http
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
389/tcp  filtered ldap
445/tcp  filtered microsoft-ds
465/tcp  filtered smtps
587/tcp  filtered submission
1900/tcp filtered upnp

# Nmap done at Thu Apr 16 10:39:09 2026 -- 1 IP address (1 host up) scanned in 4.36 seconds
