# Nmap 7.80 scan initiated Thu Apr 16 10:43:05 2026 as: nmap -sC -oN scans/scripts.txt scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.21s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 986 closed ports
PORT      STATE    SERVICE
17/tcp    filtered qotd
19/tcp    filtered chargen
22/tcp    open     ssh
| ssh-hostkey: 
|   1024 ac:00:a0:1a:82:ff:cc:55:99:dc:67:2b:34:97:6b:75 (DSA)
|   2048 20:3d:2d:44:62:2a:b0:5a:9d:b5:b3:05:14:c2:a6:b2 (RSA)
|_  256 96:02:bb:5e:57:54:1c:4e:45:2f:56:4c:4a:24:b2:57 (ECDSA)
25/tcp    filtered smtp
80/tcp    open     http
|_http-title: Go ahead and ScanMe!
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
389/tcp   filtered ldap
445/tcp   filtered microsoft-ds
465/tcp   filtered smtps
587/tcp   filtered submission
1900/tcp  filtered upnp
9929/tcp  open     nping-echo
31337/tcp open     Elite

# Nmap done at Thu Apr 16 10:43:28 2026 -- 1 IP address (1 host up) scanned in 23.17 seconds
